<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>UA Under Attack</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h3 {
      margin: 15px;
      font-size: 26px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin: 17px;
      Font-size: 20px;
    }

    /**
* Create a position for the map
* on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;		
    }

    #features {
      top: 0;
      height: 165px;
      margin-top: 20px;
      width: 250px;
      box-shadow: 0px 0px 0px 5px #000;
      Opacity: 0.8;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 320px;
      margin-bottom: 40px;
      width: 130px;
      box-shadow: 0px 0px 0px 5px #000;
      opacity: 0.8;
    }

    .legend-key {
      display: inline-block;
      border-radius: 100%;
      width: 20px;
      height: 20px;
      margin-right: 7px;
      Margin-top: 5px;
      Margin-bottom: -3px;
      box-shadow: 0px 0px 0px 1px #000;
    }

    .btn-toggle {
      padding: 6px;
      cursor: pointer;
      height: 30px;
      width: 150px;
      border: 2px;
      background: #fff;
      box-shadow: 0px 0px 0px 1px #000;
    }

    .toggled-green {
      background: #93faa5;
    }

    .toggled-red {
      background: #E74C3C;
    }

    .toggle-overlay {
      position: absolute;
      display: flex;
      flex-direction: column;
      background: #fff;
      font-family: Arial, sans-serif;
      border-radius: 3px;
      line-height: 18px;
      box-shadow: 0px 0px 0px 5px #000;
      opacity: 0.8;
      margin: 20px;
      overflow: auto;
    }

    .toggle-overlay p {
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;

    }
  </style>
</head>

<div id='map'></div>
<div class='map-overlay' id='features'>

  <h2>Ukraine Oblasts Under Attack from Russia</h2>

  <div id='pd'>
    <p>#prayforukraine</p>
  </div>
</div>

<div class='map-overlay' id='legend'>
  <p>Population Density (per/km2)</p>
</div>

<div class='toggle-overlay'>
  <p>Toggle Layers</p>
  <button class='btn-toggle' data-id='under-attack' data-color="red">Under Attack</button>
  <button class='btn-toggle' data-id='attack-route' data-color="red">Attack Route</button>
  <button class='btn-toggle' data-id='popDensity' data-color="green">Population Density</button>
</div>

<script>
  mapboxgl.accessToken =
    'pk.eyJ1Ijoic2FlamEyMyIsImEiOiJjbDA3aDY5eWkyOGZkM2tucHo2NWlmOGZwIn0.U7UK4cHRn-c1ftZta39JMw';

  // create map
  const map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/saeja23/cl07hwu2y001s15mungc8y0s4',
    center: [32, 48.5], // starting position
    zoom: 5.5 // starting zoom
  });
  console.log(map);


  map.on('load', () => {
    // hide by default
    map.setPaintProperty('under-attack', 'line-opacity', 0)
    map.setPaintProperty('attack-route', 'line-opacity', 0)
    map.setPaintProperty('popDensity', 'fill-opacity', 0)


    // watching for toggle clicks & changing opacity
    document.querySelectorAll('.btn-toggle').forEach(btn => {
      btn.addEventListener('click', event => {
        let id = event.srcElement.getAttribute('data-id');
        let color = event.srcElement.getAttribute('data-color');
        if (color == "green") {
          event.srcElement.classList.toggle('toggled-green');
        }
        if (color == "red") {
          event.srcElement.classList.toggle('toggled-red');
        }


        let opacityProperty = "line-opacity";
        if (map.getLayer(id).type == 'fill') {
          opacityProperty = "fill-opacity";
        }
        let existingOpacity = map.getPaintProperty(id, opacityProperty);
        if (!existingOpacity || existingOpacity === 0) {
          map.setPaintProperty(id, opacityProperty, 1)
        } else {
          map.setPaintProperty(id, opacityProperty, 0)
        }

      })
    });

    // make a pointer cursor
    map.getCanvas().style.cursor = 'all-scroll';

    // define layer names
    const layers = [
      'No Data',
      '1-23',
      '24-39',
      '40-52',
      '53-67',
      '68-128',
      '2815 - Kyiv',

    ];
    const colors = [
      '#ffffff',
      '#dbf6da',
      '#97ce92',
      '#66ab63',
      '#2a7029',
      '#043602',
      '#5aff3d',

    ];


    // create legend
    const legend = document.getElementById('legend');

    layers.forEach((layer, i) => {
      const color = colors[i];
      const item = document.createElement('div');
      const key = document.createElement('span');
      key.className = 'legend-key';
      key.style.backgroundColor = color;

      const value = document.createElement('span');
      value.innerHTML = `${layer}`;
      item.appendChild(key);
      item.appendChild(value);
      legend.appendChild(item);
    });
  });
</script>

</html>